<?xml version="1.0" encoding="UTF-8"?>
<sbml xmlns="http://www.sbml.org/sbml/level3/version2/core" level="3" version="2">
  <model id="metallosilicon_single_cell" name="Metallosilicon Single Cell">
    <notes>
      <body xmlns="http://www.w3.org/1999/xhtml">
        <p>Speculative low-oxygen metallosilicon cell model generated by a coarse-grained pipeline.</p>
        <p>Selected envelope family: crosslinked_polysilazane</p>
        <p>Operating solvent: liquid_pentasilane</p>
      </body>
    </notes>
    <listOfCompartments>
      <compartment id="exterior" constant="true" size="1"/>
      <compartment id="cytosol" constant="true" size="1"/>
      <compartment id="redox_lithosome" constant="true" size="1"/>
      <compartment id="polymer_forge" constant="true" size="1"/>
      <compartment id="template_lattice" constant="true" size="1"/>
    </listOfCompartments>
    <listOfSpecies>
      <species id="silane" compartment="cytosol" initialAmount="0" boundaryCondition="false" constant="false"/>
      <species id="h2s" compartment="cytosol" initialAmount="0" boundaryCondition="false" constant="false"/>
      <species id="ph3" compartment="cytosol" initialAmount="0" boundaryCondition="false" constant="false"/>
      <species id="activated_sulfur" compartment="cytosol" initialAmount="0" boundaryCondition="false" constant="false"/>
      <species id="activated_phosphorus" compartment="cytosol" initialAmount="0" boundaryCondition="false" constant="false"/>
      <species id="carrier_red" compartment="redox_lithosome" initialAmount="0" boundaryCondition="false" constant="false"/>
      <species id="carrier_ox" compartment="redox_lithosome" initialAmount="0" boundaryCondition="false" constant="false"/>
      <species id="energy_token" compartment="cytosol" initialAmount="0" boundaryCondition="false" constant="false"/>
      <species id="membrane_precursor" compartment="polymer_forge" initialAmount="0" boundaryCondition="false" constant="false"/>
      <species id="genome_precursor" compartment="template_lattice" initialAmount="0" boundaryCondition="false" constant="false"/>
      <species id="membrane_polymer" compartment="cytosol" initialAmount="0" boundaryCondition="false" constant="false"/>
      <species id="info_polymer" compartment="cytosol" initialAmount="0" boundaryCondition="false" constant="false"/>
    </listOfSpecies>
    <listOfParameters>
      <parameter id="flux_silane_import" value="7.191249" constant="true"/>
      <parameter id="flux_h2s_import" value="2.485649" constant="true"/>
      <parameter id="flux_ph3_import" value="4.7056" constant="true"/>
      <parameter id="flux_sulfur_activation" value="2.485649" constant="true"/>
      <parameter id="flux_phosphorus_activation" value="4.7056" constant="true"/>
      <parameter id="flux_carrier_reoxidation" value="7.191249" constant="true"/>
      <parameter id="flux_membrane_precursor_synthesis" value="2.485649" constant="true"/>
      <parameter id="flux_genome_precursor_synthesis" value="1.109976" constant="true"/>
      <parameter id="flux_membrane_assembly" value="0.554988" constant="true"/>
      <parameter id="flux_genome_assembly" value="0.554988" constant="true"/>
      <parameter id="flux_maintenance" value="1.375673" constant="true"/>
      <parameter id="flux_division_assembly" value="0.554988" constant="true"/>
    </listOfParameters>
    <listOfReactions>
      <reaction id="silane_import" name="silane import through metal-gated pore" reversible="false" fast="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Flux solution: 7.191249</p>
          </body>
        </notes>
      </reaction>
      <reaction id="h2s_import" name="hydrogen sulfide import through sulfur-tuned pore" reversible="false" fast="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Flux solution: 2.485649</p>
          </body>
        </notes>
      </reaction>
      <reaction id="ph3_import" name="phosphine import through narrow phosphorus channel" reversible="false" fast="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Flux solution: 4.7056</p>
          </body>
        </notes>
      </reaction>
      <reaction id="sulfur_activation" name="sulfur activation on Fe/Ni cluster" reversible="false" fast="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Flux solution: 2.485649</p>
          </body>
        </notes>
      </reaction>
      <reaction id="phosphorus_activation" name="phosphorus activation on Mo-containing forge" reversible="false" fast="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Flux solution: 4.7056</p>
          </body>
        </notes>
      </reaction>
      <reaction id="carrier_reoxidation" name="cyclic silicon-sulfur carrier recharge" reversible="false" fast="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Flux solution: 7.191249</p>
          </body>
        </notes>
      </reaction>
      <reaction id="membrane_precursor_synthesis" name="membrane precursor synthesis" reversible="false" fast="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Flux solution: 2.485649</p>
          </body>
        </notes>
      </reaction>
      <reaction id="genome_precursor_synthesis" name="information precursor synthesis" reversible="false" fast="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Flux solution: 1.109976</p>
          </body>
        </notes>
      </reaction>
      <reaction id="membrane_assembly" name="polythiosilazane membrane assembly" reversible="false" fast="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Flux solution: 0.554988</p>
          </body>
        </notes>
      </reaction>
      <reaction id="genome_assembly" name="phosphino-silazane genome assembly" reversible="false" fast="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Flux solution: 0.554988</p>
          </body>
        </notes>
      </reaction>
      <reaction id="maintenance" name="homeostatic energy drain" reversible="false" fast="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Flux solution: 1.375673</p>
          </body>
        </notes>
      </reaction>
      <reaction id="division_assembly" name="complete cell division unit assembly" reversible="false" fast="false">
        <notes>
          <body xmlns="http://www.w3.org/1999/xhtml">
            <p>Flux solution: 0.554988</p>
          </body>
        </notes>
      </reaction>
    </listOfReactions>
  </model>
</sbml>
